name: Deploy Flutter Web to GCP

on:
  push:
    branches:
      - main

# Secrets
# - GCP_PROJECT_ID: The Google Cloud project ID where the resources will be created.
# - GCP_REGION: The Google Cloud region where the resources will be created.
# - DOMAIN_NAME: The domain name for the Cloud Run service.
# - GCP_SA_KEY: The service account key in JSON format for authentication.
env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION: ${{ secrets.GCP_REGION }}
  DOMAIN_NAME: ${{ secrets.DOMAIN_NAME }}
  IMAGE_NAME: flutter_web_app
  BUCKET_NAME: igrowwithrita-tf-state

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.4'

      - name: Build Flutter Web
        run: flutter build web

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for GCR
        run: gcloud auth configure-docker

      - name: Build and Push Docker Image to GCR
        run: |
          IMAGE_URI="gcr.io/$PROJECT_ID/$IMAGE_NAME"
          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV
          docker build -t $IMAGE_URI .
          docker push $IMAGE_URI

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.0

      - name: Create Terraform state bucket if not exists
        run: |
          BUCKET_NAME="tf-state-$PROJECT_ID"
          if ! gsutil ls -b gs://$BUCKET_NAME >/dev/null 2>&1; then
            gsutil mb -p $PROJECT_ID -l $REGION gs://$BUCKET_NAME
            gsutil versioning set on gs://$BUCKET_NAME
          fi

      - name: Initialize Terraform
        working-directory: terraform
        run: terraform init

      - name: Apply Terraform Configuration
        working-directory: terraform
        run: |
          terraform apply -auto-approve \
            -var="project_id=$PROJECT_ID" \
            -var="region=$REGION" \
            -var="container_image=$IMAGE_URI" \
            -var="tf_bucket_name=$BUCKET_NAME" \
            -var="domain_name=$DOMAIN_NAME"

